<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>리뷰 상세페이지</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Gowun Dodum', sans-serif;
        }
        .header{
            background-color: #FFFFF0;
            height: 200px;
            width: 100%;
            padding: 30px;

            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }

        .logo{
            height: 70px;
            width: 210px;

            background-image: url('/static/log.png');
            background-position: center;
            background-size: 210px 70px;

        }
        #profile{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        #profile > span{
            margin-right: 20px;
        }

        .box{
            padding: 50px 0 200px 0;
            background-color: #FFFFF0;
        }

        .main{
            width: 95%;
            max-width: 800px;
            padding: 40px;

            margin: auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color: white;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .info{
            width: 100%;
            padding: 10px;

            display: flex;
            flex-direction: row;

            background-color: white;
        }

        .info > div{
            width: 100%;
            padding: 25px;
            background-color: white;
        }

        .info > button{
            height: 40px;
            width: 250px;
        }

        .ser{
            border: 2px solid orangered;
            width: 60px;
            text-align: center;
            margin-top: 30px;
            color: orangered;
        }

        .end{
            border: 2px solid black;
            width: 60px;
            text-align: center;
            margin-top: 30px;
            color: black;
        }
        .board{
            width: 100%;
            margin-top: 50px;

            padding: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;

            background-color: white;
        }

        #title{
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 20px;

            background-color: white;
        }
        #title > p {
            font-size: 30px;
            font-weight: bold;

        }
        .data{

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

        }
        .edit{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;
        }
        .edit > button{
            margin-left: 10px;
        }
        #review {
            width: 100%;
            font-size: 20px;
            margin-bottom: 30px;

            justify-content: left;
            padding: 20px;
        }

    </style>

    <script>
        let id = "bob123"

        $(document).ready(function () {
            show_review();
        });

        function show_review(){


            if (user_id == id)
                $('#title').append(`<div class="edit">
                                                <button type="button" class="btn btn-success btn-sm">수정</button>
                                                <button type="button" class="btn btn-success btn-sm">삭제</button>
                                            </div>`)

        }



        function good(num){
             $.ajax({
                type: "POST",
                url: "/review/good",
                data: {num_give: num},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        function bad(num){
             $.ajax({
                type: "POST",
                url: "/review/bad",
                data: {num_give: num},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

    </script>

</head>

<body>
    <div class="header">
        <div class = "logo" onclick="window.location.href='/main'">
        </div>
        <div id="profile">
            <span>리뷰어님</span>
            <button type="button" class="btn btn-dark btn-sm">로그아웃</button>
        </div>
    </div>
    <div class="box">
        <div class="main">
            <div class="info">
                <img src="{{ toon['img']}}">
                <div>
                    <h1>{{ toon['title'] }}</h1>
                    {% if toon['ser'] ==1 %}
                        <p class =ser>연재중</p>
                    {% else  %}
                        <p class =end>완결</p>
                    {% endif %}
                 </div>
                <button type="button" class="btn btn-outline-success" onclick="window.open({{  toon['url'] }})">웹툰 바로가기</button>
            </div>
            <div class="board">
                <div id="title">
                    <p>{{ post['title'] }}</p>
                    <div class="data">
                        <p>{{ post['nickname'] }}</p>
                        <p>{{ post['date'] }}</p>
                    </div>
                </div>
                <div id = "review">
                    <p>{% for i in range(post['star']) %}
                        ⭐️
                        {% endfor %}
                    </p>
                    <span>{{ post['review'] }}</span>
                </div>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <button type="button" class="btn btn-success btn-lg">이전</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
