<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WTlog</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {

            font-family: 'Gowun Dodum', sans-serif;
        }




        li {
            list-style: none;
            padding-left: 0px;

        }



        .header {
            height: 200px;
            width: 100%;
            padding: 30px;

            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }

        .logo {
            width: 210px;
            height: 70px;
            /*border: 1px solid white;*/
            background-image: url("/static/log.png");
            background-size: 210px 70px;


        }


        .login-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

        }

        .user {
            margin-right: 20px;
        }



        .wt-type {
            width: 200px;
            /*border: 1px solid white;*/
            margin-left: 200px;

            float: left;
            font-weight: bolder;
            font-size: 30px;
            margin-bottom: 10px;

        }

        .wt-search-box {
            width: 470px;
            height: 39px;
            border: 4px solid green;
            background-color: green;

            margin: 0 auto;

            margin-bottom: 10px;


        }

        input {
            width: 411px;
            padding: 5px;
            border: 0px;
            outline: none;

            font-size: 14px;
            float: left;

        }

        .wt-search {
            float: right;
            border: 0px solid green;
            background-color:green;
            color: white;
            font-weight: bold;
            width: 50px;
            height: 30px;
            transition: background 0.5s ease-in-out;
        }

        .wt-search:hover {
            background: #015c01;
            color: white;
        }

        .wt-add-box {
            margin-right: 160px;
            float: right;


        }

        .wt-add {
            width: 85px;
            height: 30px;
            background-color: green;
            border: 0px ;
            color: white;
            font-weight: bold;
            text-align: center;
            transition: background 0.5s ease-in-out;
        }

        .wt-add:hover {
            background: #015c01;
            color: white;

        }

        .big-box {
            width: 75%;
            margin: 0 auto;
            margin-top: 50px;

        }

        .my-cards {
            width: 100%;


            box-shadow: 0px 0px 3px 0px gray;
            background-clip: padding-box;
            background: white;

            margin: 0 auto;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }


        .card-body1 {
            width: 230px;
            height: 357px;

            box-shadow: 0px 0px 3px 0px gray;
            background-clip: padding-box;
            background-color:white;
            border: 5px solid #fffff0;
            margin-right: 15px;
            margin-left: 15px;
            margin-top: 30px;

        }

        .card-body2 {
            width: 230px;

            box-shadow: 0px 0px 3px 0px gray;
            background-clip: padding-box;
            background-color:white;
            border: 5px solid #fffff0;

            margin-right: 15px;
            margin-left: 15px;
            margin-top: 30px;
        }

        .card-body3 {
            width: 230px;

            box-shadow: 0px 0px 3px 0px gray;
            background-clip: padding-box;
            background-color:white;
            border: 5px solid #fffff0;

            margin-right: 15px;
            margin-left: 15px;
            margin-top: 30px;
        }

        .wt-img1 {
            width: 200px;
            height: 250px;
            margin: 0 auto;
            background-image: url("https://shared-comic.pstatic.net/thumb/webtoon/797844/thumbnail/thumbnail_IMAG06_2526d917-8106-481f-84f7-bcec6ee85823.jpg");
            /* background-repeat: no-repeat;*/
            background-size: cover;
            background-position: center;
            margin-top: 15px;


        }

        .wt-img2 {
            width: 200px;
            height: 250px;
            margin: 0 auto;
            background-image: url("https://shared-comic.pstatic.net/thumb/webtoon/797413/thumbnail/thumbnail_IMAG06_e8c1b6a3-0ef7-4aa8-b4eb-931266fa73d0.jpg");
            /* background-repeat: no-repeat;*/
            background-size: cover;
            background-position: center;
            margin-top: 15px;

        }

        .wt-img3 {
            width: 200px;
            height: 250px;
            margin: 0 auto;
            background-image: url("https://shared-comic.pstatic.net/thumb/webtoon/774862/thumbnail/thumbnail_IMAG06_1be5b6af-bc80-4b16-b357-a29f6000261c.jpg");
            /* background-repeat: no-repeat;*/
            background-size: cover;
            background-position: center;
            margin-top: 15px;

        }

        .wt-title {
            width: 90%;
            background-color: white;
                     border: 3px solid #fffff0;
            margin: 0 auto;
            margin-top: 10px;
        }

        .wt-write {

            width: 90%;
            background-color: white;
            margin: 0 auto;
 margin-top: 10px;

        }

        .wt-write-bt {
            width: 100%;
            height: 30px;
            margin: auto;
            display: block;
                        background-color: green;
            border: 0px;
            color: white;
            font-weight: bold;
            text-align: center;
            transition: background 0.5s ease-in-out;

        }

        .wt-write-bt:hover {
            background: #015c01;
            color: white;

        }


    </style>
</head>
<body style="background-color: #fffff0;">
<div class="header">
    <div class="logo" onclick="window.location.href='/main'"></div>
    <div class="login-box">
        <div class="user">리뷰어님</div>
        <button class="btn btn-dark btn-sm">
            LOGIN
        </button>
    </div>
</div>
<div class="wt-search-box">
    <input class="wt-write-contents" type="text" , placeholder="찾기 원하는 웹툰을 입력하십시오.">
    <button class="wt-search">
        검 색
    </button>
</div>
<div class="wt-type">Webtoon TYPE</div>
<div class="wt-add-box">
    <button class="wt-add">
        Webtoon+
    </button>
</div>
<div class="big-box">


    <div class="my-cards">


        <div class="card-body1">
            <div class="wt-img1"></div>
            <li class="wt-title"> &nbsp;제목 ⭐</li>
            <li class="wt-write">
                <button class="wt-write-bt">
                    리 뷰 작 성
                </button>
            </li>
        </div>
        <div class="card-body2">
            <div class="wt-img2"></div>
            <li class="wt-title">&nbsp;제목</li>
            <li class="wt-write">
                <button class="wt-write-bt">
                    리 뷰 작 성
                </button>
            </li>
        </div>
        <div class="card-body3">
            <div class="wt-img3"></div>
            <li class="wt-title">&nbsp;제목</li>
            <li class="wt-write">
                <button class="wt-write-bt">
                    리 뷰 작 성
                </button>
            </li>
        </div>
        <div class="card-body3">
            <div class="wt-img3"></div>
            <li class="wt-title">&nbsp;제목</li>
            <li class="wt-write">
                <button class="wt-write-bt">
                    리뷰작성
                </button>
            </li>
        </div>
        <div class="card-body3">
            <div class="wt-img3"></div>
            <li class="wt-title">&nbsp;제목</li>
            <li class="wt-write">
                <button class="wt-write-bt">
                    리뷰작성
                </button>
            </li>
        </div>

    </div>
</div>

</body>
</html>