<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

    <title>이유나 - 아이디</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
    *{
      font-family: 'Gowun Dodum', sans-serif;
    }
      body{
          background-color: ivory;
      }
      .logo{
        width: 250px;
        height: 80px;

        margin: 150px auto 0PX auto;

        background-image: url('/static/log.png');
        background-position: center;
        background-size: cover;

      }

      .box {
            background-color: white;
            width: 100%;
            max-width: 300px;
            margin: 50px auto 0px auto;

            border-radius: 10px;

            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            padding: 20px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
      }
      .wrab{
        width: 300px;
        margin: 15px auto 15PX auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrab > button {
        width: 235px;
        margin: 15px auto 15PX auto;
      }
      .wrab > a {
        width: 200px;
        margin: 15px auto 15PX auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
</head>
<body>
    <div class="wrab">
        <div class="logo"></div>
            <div class="box">
                <div class="mb-3">
                        <label for="id">ID</label>
                        <input type="text" class="form-control" id="id" placeholder="아이디 입력" required>
                        <div class="invalid-feedback">
                            아이디를 입력해주세요.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="pw">PW</label>
                        <input type="text" class="form-control" id="pw" placeholder="비밀번호 입력" required>
                        <div class="invalid-feedback">
                            비밀번호를 입력해주세요.
                        </div>
                    </div>
                <button type="button" class="btn btn-success">로그인</button>
            </div>
        <a href="signup.html" button type="button" class="btn btn-outline-success">회원가입</button> </a>
    </div>
</body>
</html>